<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>aperture</title>
  
</head>
<style>*{
/*   border:solid 1px rgba(0,0,0,1); */
  box-sizing:border-box;
  vertical-align:top;
  font-family:Helvetica, Arial, serif;
  letter-spacing: 0.5px;
}

html,body{
  width: 100%; height:100%;
  padding:0px;
  margin:0px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    display:inline-block;
/*     border-right: 1px solid #bbb; */
    width:150px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:#12074e;
    font-weight:bold;
}

li a:hover:not(.active) {
    background-color: #b2b2b2;
}

.active {
    background-color: #322482;
  border-bottom:3px solid white;
}

.nav{
  background-color:#12074e;
   text-align: center;
   margin:0px;
}

.top{
  display:block;
  text-align: center;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px
}
.top h1{
  display:inline-block;
  margin-top: 10px;
}

.top p{
  display:inline-block;
  margin-top: 10px;
  margin-left: 20px;
  width: 600px;
}

.middle {
  text-align: center;
  margin-top: 10px;
}

.st0{fill:#CCCCCC;stroke:#000000;stroke-miterlimit:10;}
.st1{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
.st2{fill:#666666;stroke:#000000;stroke-miterlimit:10;}
.st3{fill:#999899;stroke:#000000;stroke-miterlimit:10;}
.st4{fill:#323333;stroke:#000000;stroke-miterlimit:10;}
.st5{fill:none;stroke:#000000;stroke-miterlimit:10;}
.st6{fill:#326432;}
.st7{fill:#69BB65;}


.left{
  display:inline-block;
  margin-top: 6px;
  position: relative;
  width: 350px;
  height: 270px;
}

.right{
  display:inline-block;
  position: relative;
  margin-top: 6px;
  width: 350px;
  height: 270px;
}

.photo{
  margin-top: 10px;
  margin-left: 10px;
  display:inline-block;
  border:solid 1px rgba(0,0,0,1);
  background-color: #939292;
  position: relative;
  width: 290px;
  height: 180px;
}

#mt{
  position: relative;
}

.back{
  width: 350px;
  height: 270px;
}

.down{
text-align: center;
}

.circle{
  position:relative;
  display: inline-block;
  margin:5px;
  width:50px; 
  height:50px;
  border-radius:100%;
  background-color:#bec1c6;  
}

.circle:hover{
  background-color: #FFCD05;
  cursor: pointer;
  box-shadow: 3px 3px 10px #FFCD05
}

.selected{
  background-color: #FFCD05 ;
}

.stop{
  display: inline-block;
  position:absolute;
  top:50%;
  left: 50%;
  transform:translateY(-50%) translateX(-50%);
  margin:auto;
  letter-spacing: 1px;
}

.text{
  display: inline-block;
  height: 50px;

}
.text p{
  padding:0px;
  margin:10px
}

.blank{
  width:120px;
}


a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  margin-top: 10px
}

a:hover {
    background-color: #ddd;
    color: black;
}

.back1{
    color: white;
   -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    background-color: #12074e;
    padding: 10px 30px;
   float:left;
}

.next {
    color: white;
   -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    background-color: #12074e;
    padding: 10px 30px;
  float:right;
}

</style>
<body>

  <ul class="nav">
  <li><a href="index.html" class="botton">Home</a></li>
<li><a href="aperture.html" class="active">Aperture</a></li>
<li><a href="shutter_speed.html" class="button">Shutter Speed</a></li>
  <li><a href="iso.html" class="button">ISO</a></li>
  <li><a href="exposure.html" class="botton">Exposure</a></li>
</ul>

<div>
  <div class="top">
    <h1>Aperture</h1>
    <p>Aperture refers to the opening of a lens's diaphragm through which light passes.<br>
The lower the f/stop, the larger the opening in the lens, and thus give more exposure, this can result in the less depth of field and the blurrier the background.</p>
  </div>
  
  <div class="middle">
    <div class="left">
      <svg version="1.1" id="cam" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-1002 631.2 262.1 156.1" style="enable-background:new -1002 631.2 262.1 156.1;" xml:space="preserve">

      <path class="st0" d="M-763.2,783.8h-216c-11.6,0-21-9.4-21-21v-99c0-11.6,9.4-21,21-21h216c11.6,0,21,9.4,21,21v99
	C-742.2,774.4-751.6,783.8-763.2,783.8z"/>
      <rect x="-1000.2" y="682.3" class="st1" width="258" height="73.6"/>
      <circle class="st1" cx="-871.2" cy="713.3" r="59.5"/>
      <circle class="st2" cx="-871.2" cy="713.3" r="54"/>
      <circle id="aperture" class="st1" cx="-871.2" cy="713.3" r="30">
        <animate attributeName="r" dur="3s" values="30;40;10;30" repeatCount="1"></animate>
        </circle>
      <path class="st3" d="M-768.6,677h-18.9c-6.4,0-11.6-5.2-11.6-11.6l0,0c0-6.4,5.2-11.6,11.6-11.6h18.9c6.4,0,11.6,5.2,11.6,11.6l0,0
	C-757,671.8-762.2,677-768.6,677z"/>
      <rect x="-809" y="632.8" class="st4" width="42.8" height="10"/>
      <circle class="st1" cx="-975.9" cy="666" r="6.7"/>
    </svg>
    </div>
    
    <div class="right">
      <div class="photo">
        <svg version="1.1" id="mt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="10 40 400 247" style="enable-background:new 0 0 400 400;" xml:space="preserve">
        <defs><filter id="f1" x="0" y="0"><feGaussianBlur id="f" in="SourceGraphic" stdDeviation="0" /></filter>
    </defs> 
          
        <polygon class="st6" points="284,287.9 51.8,287.6 168.1,86.8 "  filter="url(#f1)" />
<polygon class="st7" points="345,288 223.1,288.2 283.9,182.4 " filter="url(#f1)"/> 
          
          
        <svg viewBox="-90 -60 600 150" id="flower" width="100" height="420"> 
        <path style="fill:#BEE86E;" d="M490.711,264.752c-17.927,42.708-75.55,146.167-231.535,214.019
	c-7.165,3.117-14.407-4.47-10.829-11.416c21.42-41.588,84.89-140.671,230.832-213.22
	C486.112,250.688,493.707,257.613,490.711,264.752z"/>
        <path style="fill:#96BE4B;" d="M256,512L256,512c-9.207,0-16.671-7.464-16.671-16.671V320.288h33.341v175.041
	C272.671,504.536,265.207,512,256,512z"/>
        <path style="fill:#FFA0A0;" d="M306.012,61.893c-19.818-28.607-35.303-48.548-43.515-58.769c-3.346-4.165-9.648-4.165-12.994,0
	c-8.211,10.221-23.697,30.163-43.515,58.769l25.006,58.347h58.347L306.012,61.893z"/>
        <path style="fill:#FF8087;" d="M227.552,145.706c29.172-41.793,72.775-86.881,90.566-104.714c3.988-3.997,10.669-2.991,13.265,2.022
	c14.488,27.976,53.829,109.075,53.829,164.839c0,71.302-57.802,129.105-129.105,129.105
	C201.753,336.959,152.642,253.027,227.552,145.706z"/>
        <path style="fill:#E6646E;" d="M284.555,145.706c-29.172-41.793-72.775-86.881-90.566-104.714
	c-3.988-3.997-10.669-2.991-13.265,2.022c-14.488,27.976-53.829,109.075-53.829,164.839c0,71.302,57.802,129.105,129.105,129.105
	C310.354,336.959,359.465,253.027,284.555,145.706z"/>
        <path style="fill:#AFD755;" d="M21.289,264.752c17.927,42.708,75.55,146.167,231.535,214.019c7.165,3.117,14.407-4.47,10.829-11.416
	c-21.42-41.588-84.89-140.671-230.832-213.22C25.888,250.688,18.293,257.613,21.289,264.752z"/>
        </svg>
        </svg>
      </div>
    </div>
  </div>
  
  
 <div class="down">
   <div class= "text"><p>Brighter<br>Blur Background</p></div>
   <div class="circle circle1"><p class="stop">f/1.4</p></div>
   <div class="circle circle2"><p class="stop">f/2.8</p></div>
   <div class="circle circle3"><p class="stop">f/4</p></div>
   <div class="circle circle4"><p class="stop">f/5.6</p></div>
   <div class="circle circle5"><p class="stop">f/8</p></div>
   <div class="circle circle6"><p class="stop">f/11</p></div>
   <div class="circle circle7"><p class="stop">f/16</p></div>
   <div class="circle circle8"><p class="stop">f/22</p></div>
  <div class= "text"><p>Darker<br>Clear Background</p></div> 
   
  </div>
  
<a href="index.html" class="back1">&laquo; Back</a>
<a href="shutter_speed.html" class="next">Next &raquo;</a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script>$(".circle").click(
  function(){
 $(".circle").removeClass("selected");
    $(this).addClass("selected");
  }
);

$(".circle1").click(
  function(){
    $("#mt").addClass("bulr1");
  document.getElementById("aperture").setAttribute('r', "50" );
    document.getElementById("f").setAttribute('stdDeviation', "20" );
    
    $(".photo").css("background","#fff");
  }
);

$(".circle2").click(
  function(){
    $("#mt").addClass("bulr2");
    document.getElementById("aperture").setAttribute('r', "45" );
     document.getElementById("f").setAttribute('stdDeviation', "16" );
    $(".photo").css("background","#e5e5e5");
  }
);

$(".circle3").click(
  function(){
    $("#mt").addClass("bulr3");
    document.getElementById("aperture").setAttribute('r', "40" );
    document.getElementById("f").setAttribute('stdDeviation', "12" );
    $(".photo").css("background","#d6d6d6");
  }
);

$(".circle4").click(
  function(){
    $("#mt").addClass("bulr4");
    document.getElementById("aperture").setAttribute('r', "35" );
    document.getElementById("f").setAttribute('stdDeviation', "8" );
    $(".photo").css("background","#cccccc");
  }
);

$(".circle5").click(
  function(){
    $("#mt").addClass("bulr5");
    document.getElementById("aperture").setAttribute('r', "30" );
    document.getElementById("f").setAttribute('stdDeviation', "6" );
    $(".photo").css("background","#afafaf");
  }
);

$(".circle6").click(
  function(){
    $("#mt").addClass("bulr6");
    document.getElementById("aperture").setAttribute('r', "25" );
    document.getElementById("f").setAttribute('stdDeviation', "4" );
    $(".photo").css("background","#aaa");
  }
);

$(".circle7").click(
  function(){
    $("#mt").addClass("bulr7");
    document.getElementById("aperture").setAttribute('r', "20" );
    document.getElementById("f").setAttribute('stdDeviation', "2" );
    $(".photo").css("background","#a8a6a6");
  }
);

$(".circle8").click(
  function(){
    $("#mt").addClass("bulr8");
    document.getElementById("aperture").setAttribute('r', "15" );
    document.getElementById("f").setAttribute('stdDeviation', "0" );
    $(".photo").css("background","#939292");
  }
);
</script>




</body>

</html>
