<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>intro</title>
  

  
</head>
<style>
  *{
/*   border:solid 1px rgba(0,0,0,1); */
  box-sizing:border-box;
  vertical-align:top;
  background-color: #b5c5e5;
  font-family:Helvetica, Arial, serif;
  color:#fffff8;
}

html,body{
  width: 100%; height:100%;
  padding:0px;
  margin:0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    display:inline-block;
/*     border-right: 1px solid #bbb; */
    width:150px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  background-color:#12074e;
  font-weight:bold;
}

li a:hover:not(.active) {
    background-color: #b2b2b2;
  color:black;
}

.active {
    background-color: #322482;
  border-bottom:3px solid white;
}

.nav{
  background-color:#12074e;
   text-align: center;
   margin:0px;
  
}
  .t0{fill:#D2DADB;stroke:#333;stroke-miterlimit:10;}
  .t1{fill:#FFFFFF;stroke:#333;stroke-miterlimit:10;}
  .t2{fill:#333;stroke:#333;stroke-miterlimit:10;}
  .t3{fill:#999899;stroke:#333;stroke-miterlimit:10;}
  .t4{fill:#CCCCCC;stroke:#333;stroke-miterlimit:10;}
  .t5{fill:none;stroke:#333;stroke-miterlimit:10;}

.icon{
  text-align: center;
}

#camicon{
  height:200px;
  margin-top:100px;

}

.intro{
  text-align: center;
  text-shadow:2px 2px grey;
  text-pacing:1.5px;
}

.next{
   text-align: center;
}
#next {
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
  background-color: #12074e;
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 16px;
  cursor: pointer;
}

#next:hover {
    background-color: white; 
    color: #1D263D;
    border: 2px solid #12074e;
}
</style>
<body>

  <ul class="nav">
  <li><a href="index.html" class="active">Home</a></li>
<li><a href="aperture.html" class="button">Aperture</a></li>
<li><a href="shutter_speed.html" class="button">Shutter Speed</a></li>
  <li><a href="iso.html" class="button">ISO</a></li>
  <li><a href="exposure.html" class="button">Exposure</a></li>
</ul>

<div class="icon">
  <svg version="1.1" id="camicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-1002 631.2 262.1 156.1" style="enable-background:new -1002 631.2 262.1 156.1;" xml:space="preserve">

<path class="t0" d="M-763.2,783.8h-216c-11.6,0-21-9.4-21-21v-99c0-11.6,9.4-21,21-21h216c11.6,0,21,9.4,21,21v99
	C-742.2,774.4-751.6,783.8-763.2,783.8z"/>
<rect x="-1000.2" y="682.3" class="t1" width="258" height="73.6"/>
<circle class="t1" cx="-871.2" cy="713.3" r="59.5"/>
<circle class="t2" cx="-871.2" cy="713.3" r="54"/>
<circle class="t1" cx="-871.2" cy="713.3" r="30"/>
<path class="t3" d="M-768.6,677h-18.9c-6.4,0-11.6-5.2-11.6-11.6l0,0c0-6.4,5.2-11.6,11.6-11.6h18.9c6.4,0,11.6,5.2,11.6,11.6l0,0
	C-757,671.8-762.2,677-768.6,677z"/>
<rect x="-809" y="632.8" class="t4" width="42.8" height="10"/>
<circle class="t1" cx="-975.9" cy="666" r="6.7"/>
<g>
	<rect x="-954.6" y="635.1" class="t1" width="33.8" height="7.4"/>
	<line class="t5" x1="-950.5" y1="635.1" x2="-950.5" y2="642.5"/>
	<line class="t5" x1="-946.2" y1="635.1" x2="-946.2" y2="642.5"/>
	<line class="t5" x1="-941.9" y1="635.1" x2="-941.9" y2="642.5"/>
	<line class="t5" x1="-937.7" y1="635.1" x2="-937.7" y2="642.5"/>
	<line class="t5" x1="-933.4" y1="635.1" x2="-933.4" y2="642.5"/>
	<line class="t5" x1="-929.2" y1="635.1" x2="-929.2" y2="642.5"/>
	<line class="t5" x1="-924.9" y1="635.1" x2="-924.9" y2="642.5"/>
</g>
</svg>
</div>

<div class="intro">
  <h1>Introduction to Manual Photography</h1>
  <h3>Aperture, Shutter Speed, ISO, & Exposure</h3>
  
  <h4>Cynthia Tso & Rainbow Huang<br/>MLIS-Class of 2019</h4>
</div>
<div class="next">
  <a href="aperture.html">
<button type="button" id="next">Start to Learn &raquo;</button>
</a></div>
  

  <script>
    
  </script>

  

</body>

</html>
